{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx11232
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx11232
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx11232
\ql VARIABLES\cell\qc Effect of Covid-19 Cases on Consumer Spending Changes Low Income\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx11232
\ql \cell\qc \cell\row
\ql case_rate\cell\qc -0.000103\cell\row
\ql \cell\qc (7.12e-05)\cell\row
\ql Constant\cell\qc -0.227***\cell\row
\ql \cell\qc (0.00910)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 193\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx11232
\ql R-squared\cell\qc 0.011\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}