{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx11376
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx11376
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx11376
\ql VARIABLES\cell\qc Effect of Covid-19 Cases on Consumer Spending Changes High Income\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx11376
\ql \cell\qc \cell\row
\ql case_rate\cell\qc -7.44e-05***\cell\row
\ql \cell\qc (2.19e-05)\cell\row
\ql Constant\cell\qc -0.303***\cell\row
\ql \cell\qc (0.00337)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 577\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx11376
\ql R-squared\cell\qc 0.020\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}